#spring.profiles.active=test
#spring.profiles.active=dev
spring.profiles.active=prod

#permite que o jackson requisite ao banco de dados os objetos aninhados no json de resoposta
spring.jpa.open-in-view=true